<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/processbook.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css"></link>

    <title>VISUAL EFFECTS</title>
</head>

<body>
    <div class="ve-page">
      <div class="ve-research-container">
        <div class="ve-research">
        RESEARCH
        </div>
      </div>
        <div class="ve-content-container">
          <div class="ve-content">
          CONTENT
          </div>
        </div>


        <div class="ve-title-container">
         <div class="ve-title">
         VISUAL EFFECTS
           <div class="ve-name">
           PAIGE JOHNSTON
           </div>
        </div>
       </div>




    </div>
  </body>
</html>
